# MODIFY THIS FILE WITH YOUR OWN VALUES AND RENAME IT TO .env

# The log level
LOG_LEVEL=INFO

# If the bot is under maintenance
UNDER_MAINTENANCE=false

# Contact phone number
CONTACT_PHONE=123456789

# The path to the SQLite database file
SQLITE_FILE_PATH=/home/david/hb.sqlite

# The Telegram credentials
TG_API_ID=12345
TG_API_HASH=xxxx
TG_BOT_TOKEN=xxxx
TG_ADMINS=[123,456]

# The WhatsApp credentials
WA_TOKEN=xxxx
WA_VERIFY_TOKEN=xxxx
WA_PHONE_NUMBER=987654321
WA_PHONE_ID=123456789
WA_ADMINS=["123","456"]

# HebrewBooks configuration
HB_API_KEY=xxxx
HB_PDF_FULL_LIMIT='{ "limit": 20, "minutes": 10 }'
HB_PDF_PAGE_LIMIT='{ "limit": 50, "minutes": 1 }'
HB_IMAGE_PAGE_LIMIT='{ "limit": 100, "minutes": 1 }'
